<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - AdminPanel@localhost" uuid="4512c796-088a-4518-bf67-dba54a93fefc">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="AdminPanel">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <schema id="7" name="Boutique"/>
      <table id="8" parent="1" name="admin"/>
      <column id="9" parent="8" name="adminId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="8" name="adminPseudo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="11" parent="8" name="adminName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="12" parent="8" name="adminEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="13" parent="8" name="adminPassword">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="14" parent="8" name="admin_adminPseudo_uindex">
        <columns>adminPseudo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="8" name="PRIMARY">
        <columns>adminId</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="8" name="admin_adminPseudo_uindex">
        <columns>adminPseudo</columns>
        <underlying-index>admin_adminPseudo_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>